<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--................DOCTYPE ENDS HERE...............-->

<!--................FAVICON STARTS HERE...............-->
<link rel="icon" href="favicon.ico"> 
<link rel="shortcut icon" href="favicon.ico">
<!--................FAVICON ENDS HERE...............-->

<!--................HEADER STARTS HERE...............-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Our Mission</title>
<!--site specific meta info-->
<meta name="content" content="National Payment Corporation of India" />
<meta name="Copyright" content='' "2013-2014 National Payment Corporation of India, &lt;br&gt; inc. all rights reserved." />
<!--Author specific meta info-->
<link rel="author" href="humans.txt" />
<meta name="Author" content="citruz (Chitrarasu m): UX &amp; UI Designer" />
<meta name="date" content="Mar 25, 2013" />

<!--................Framework Style Sheets...............-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="css/icons.css" rel="stylesheet" type="text/css" media="screen" />

<!--[if lt IE 8]>
    <link href="css/ie.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--................Custom Style Sheets...............-->
<link href="css/our-mission.css" rel="stylesheet" type="text/css" media="screen" />

<!--................Jquery UI Style Sheets...............-->
<link type="text/css" href="css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<!--................HEADER ENDS HERE...............-->






<!--................BODY STARTS HERE...............-->
<body>
  <div id="container">

 <!-- BELOW HEADER CONTAINER STARTS-->

    <div id="below-header-container">

        <!-- MISSION STARTS-->

        <div id="mission">

          <div class="heading2">
            Our Mission
          </div>

          <div class="heading3">
            To build state of the art world class customer friendly electronic retail payments system available and affordable to all round the clock.
          </div>

        </div>
        <!-- MISSION ENDS-->


        <!-- LOGIN STARTS-->

        <div id="login">

          <div class="heading2">
            NACH Member Login
          </div>

          <fieldset class="form-structure form-inline-vertical">

            <ul>

              <li class="username">
                <input type="text" placeholder="Username">
              </li>

              <li class="password">
                <input type="text" placeholder="password">
              </li>

              <li>
                <a class="buttonz">Login </a>
              </li>

              <li>

                  
                <a class="forget-password" href="#">Forget Password?</a>

              
                <a class="register-now" href="#">Register Now!</a>
              

              </li>

            </ul>

            

          </fieldset>

        </div>
        <!-- LOGIN ENDS-->

    </div>
    <!-- BELOW HEADER CONTAINER ENDS-->
  </div>

</body>
</html>


  