/*GENERIC TYPOGRAPHY STARTS*/

/* HEADINGS
-------------------------------------------------------------- */

/* use these headings instead of h1 to h6 tags in share point to avoid over writing by core v4 css*/
.heading1,.heading2,.heading3,.heading4,.heading5,.heading6 { font-weight: normal; color: #0071c5; display:block;font-family:"RobotoLight","Segoe UI Light","Helvetica Neue","Arial narrow",Arial,"Segoe UI","Segoe",Tahoma,Helvetica,sans-serif; }

.heading1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
.heading2 { font-size: 2em; margin-bottom: 0.75em; }
.heading3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
.heading4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em;font-family:"RobotoRegular","Arial narrow",Arial,"Segoe UI","Segoe",Tahoma,Helvetica,sans-serif;text-transform: uppercase; /*border-bottom:1px solid #eee;color: #666; */background: url(../images/headerstripes.gif) repeat;}
.heading5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
.heading6 { font-size: 1em; font-weight: bold; }

.heading1 img, .heading2 img, .heading3 img, .heading4 img, .heading5 img,.heading6 img {
  margin: 0;
}

body {
  font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
  font-size: 13px;
  color: #666;
  padding-top:100px;
}

a { 
  color: #0071c5; 
  text-decoration: none; 
  }

a:focus,
a:hover     { 
  color: #0071c5; 
  text-decoration: underline; 
  /* TRANSITION WILL NOT WORK IN IE*
   this helps fade in and fadeout effect for any hover component*/
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

/* Remove annoying border on linked images. */
a img { border: none; }

/*GENERIC TYPOGRAPHY ENDS*/




/*CSS FOR BANNER-CONTAINER STARTS HERE*/
/*Banner & ask container*/

.banner-ask-container {
  height:252px;
  margin-top: 10px;
  /*margin-bottom: 18px !important;*/
  overflow: hidden;
}

/*Profile image container*/
.profile-image-container {
  position: absolute;
  vertical-align: bottom;
  /*top:271px;*/
  /*top:289px;*/
  /*top:310px;*/
  top:255px;
  margin-left: 10px;
}

.profile-image-container img {
  border: 1px solid #fff;
  background: #fff;
  padding: 4px;
  /*rounded corner will not work in IE8 and below */
   /*-webkit-border-radius: 500px;
     -moz-border-radius: 500px;
          border-radius: 500px;

  -webkit-box-shadow:  0 0 10px #000;
  box-shadow:  0 0 10px #000;*/

}

.profile-image-container img:hover {
  border: 1px solid #ccc;
  /*-webkit-box-shadow: 3px 3px 20px #000;
  box-shadow:  3px 3px 20px #000;*/
}

.banner-container {
  width:782px;
  height:234px;
  /*background:#333;*/
  float: left;
}

.ask-container {
  width: 200px;
  background:#f1f1f1;
  height:234px;
  float: left;
  padding-left:10px;
}

.ask-button{
  text-indent: -9999px;
  height:169px;
  width:169px;
  background: url(../images/ask-default.png) no-repeat;
  display: block;
  margin:33px auto;
}

.ask-button:hover{
  background: url(../images/ask-hov.png) no-repeat;
}

.ask-all{
  /*height:40px;
  width:54px;
  font-size: 12px;*/ /*chnaged by ravi for size reduction*/

  /*Anup Changed
      font-size:12px;
  width:40px !important;
  height:30px !important;
  padding:10px 3px;*/
  background: url(../images/ask-all.png) no-repeat #fff;
  display:block; 
      /**/
  width:48px;
  height:48px;
   margin-top: 15px;
  /*text-indent: -9999px;*/
  /*ANup chnged
      text-align: center;  
  
  color: #333 !important;
  vertical-align: middle;
  display: block;
  margin-top: 15px;
  text-transform: uppercase;
  text-decoration:none !important;
  background:#fff;*/
  border: 1px solid #ccc;
  -webkit-border-radius: 500px;
     -moz-border-radius: 500px;
          border-radius: 500px;         

}


.ask-all:hover{
  text-align: center;  
  color: #dbbf52 !important;
  vertical-align: middle;
  /*font-weight: bold;*/
  text-decoration: none !important;
  background:url(../images/ask-view-all-hov.jpg) no-repeat #333;
}

.ask-all img{
display: none;
}

.ask-all:hover i{
display: inline-block;
font-size:12px;
}
/*CSS FOR BANNER-CONTAINER ENDS HERE*/


/*ASK WHEEL JQUERY*/

/*.pointer {
color: #34495e;
font-family: 'Pacifico', cursive;
font-size: 22px;
margin-top: -15px;
}*/
.wheel-button, .wheel-button:visited {
/*line-height: 35px;
font-weight: bold;
font-size: 36px;
background: #df4727;
padding: 10px 11px;
text-align: center;
border-radius: 50px;
width: 35px;
height: 35px;*/
width:169px;
height: 169px;
color: white;
display: block;
/*margin: 70px auto 20px;*/
/*border: 3px solid #92311e;
box-shadow: 0 1px 2px rgba(0,0,0,0.25);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);*/
}
.wheel-button:hover {
color: white;
}
.wheel-button.ne {
border-color: white;
background: #1ABC9C;
color: #34FFFF;
position: absolute;
bottom: 10px;
left: 10px;
}
.wheel-button.nw {
border-color: white;
background-color: #E67E22;
color: #FFFC44;
position: absolute;
bottom: 10px;
right: 10px;
}
.wheel-button span, .wheel span {
position: relative;
-moz-transition: all 1s ease;
-webkit-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
display: block;
}
.wheel-button.active span {
transform: rotate(135deg);
-ms-transform: rotate(135deg); /* IE 9 */
-webkit-transform: rotate(135deg); /* Safari and Chrome */
}
.wheel li a, .wheel li a:visited {
/*background: rgba(0,0,0,0.65);
border-radius: 50px;
font-weight: bold;
padding: 10px;
text-align: center;
width: 20px;
height: 20px;
border: 1px solid black;
box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
color: white;*/
-moz-transition: all 0.25s ease;
-webkit-transition: all 0.25s ease;
-o-transition: all 0.25s ease;
transition: all 0.25s ease;
}
.wheel li a:hover {
/*background: rgba(0,0,0,0.8);*/
}
.credit a {
color: #555;
text-decoration: none;
font-weight: bold;
}

.wheel-button {
position: relative;
}
.wheel {
margin: 0;
padding: 0;
list-style: none;
width: 230px; /* this will determine the diameter of the hover circle  */
height: 230px; /* this will determine the diameter of the hover circle  */
visibility: hidden;
position: relative;
display: none;
}
.wheel li {
overflow: hidden;
float: left;
}
.wheel li a {
/*display: block;*/
}

.ask-container ul.wheel {
  z-index: 5; 
  padding-top: 300px; 
  padding-right: 30px; 
  padding-bottom: 30px; 
  padding-left: 30px; 
  position: fixed; 
  top: 243.5px; 
  left: 544.5px; 
  visibility: hidden; 
  display: none; 
  background:url(../images/ask-circle-bg.png) repeat;
  -webkit-border-radius: 500px;
     -moz-border-radius: 500px;
          border-radius: 500px;
}

.ask-container ul.wheel li.item {
  position: absolute; 
  opacity: 0; 
  /*left: 130px; 
  top: 130px;*/ 
  -webkit-transform: rotate(-360deg);    
}

.ask-container ul.wheel li img{
  border: 1px solid #fff;
/*rounded corner will not work in IE8 and below*/  
   -webkit-border-radius: 500px;
     -moz-border-radius: 500px;
          border-radius: 500px;
  /*Box Shadow will not work in IE8 and below */
  -webkit-box-shadow: inset 0 0 5px #333;
box-shadow: inset 0 0 5px #333;
}

.ask-container ul.wheel li img:hover{
  /*border: 2px solid #fff;*/


}

