<META http-equiv="X-UA-Compatible" content="IE=10">
<html lang="en-US" dir="ltr">
  <head>
    <META content="IE=10.000" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <title>Banner-container</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  
  <link rel="stylesheet" href="css/banner-container.css">
  
</head>

<body>
  <!-- / Banner & ASk Container starts -->          
          <div class="banner-ask-container">

            <div class="profile-image-container">

             <a href="#">  <img src="images/img3.jpg" alt="profile image">  </a>
              
            </div>

            <!-- banner container starts -->
            <div class="banner-container">

              <img src="images/banner-3.png" alt="banner 3"/>

            </div>
            <!-- banner container Ends -->

            <!-- ask container starts -->
            <div class="ask-container">

              <a href="#wheel" class="wheel-button ask-button" style="opacity: 1; z-index: 3; "> Ask - if you have a question</a>

               <ul id="wheel" data-angle="all" class="wheel">
               <li class="item"><a href="#" title="ask ceo" ><img src="images/ask-link-image.jpg" /></a></li>
                 <li class="item"><a href="#" title="ask ceo" ><img src="images/ask-link-image.jpg" /></a></li>
                 <!-- <li class="item"><a href="#" rel="tooltip" data-placement="bottom" data-animation="true" data-original-title="View all CEO Messages"><img src="images/ask-all.png" /></a></li> -->
                 <li class="item"><a href="#" class="ask-all"> <img src="images/ask-all.png" /> <!-- <i class="icon-question"> </i> --> Ask Others <i class="icon-ellipsis-horizontal"> </i></a></li>
                <li class="item"><a href="#" title="ask ceo" ><img src="images/ask-link-image.jpg" /></a></li>
                <li class="item"><a href="#" title="ask ceo" ><img src="images/ask-link-image.jpg" /></a></li>
                <li class="item"><a href="#" title="ask ceo" ><img src="images/ask-link-image.jpg" /></a></li>
                <li class="item"><a href="#" title="ask ceo" ><img src="images/ask-link-image.jpg" /></a></li>
                <li class="item"><a href="#" title="ask ceo" ><img src="images/ask-link-image.jpg" /></a></li>
                <!--  <li class="item"><a href="#"><img src="images/ask-link-image.jpg" /></a></li>
                 <li class="item"><a href="#"><img src="images/ask-link-image.jpg" /></a></li> -->
              </ul> 
              
            </div>
            <!-- ask container ends -->
                                          

          </div>
        <!-- / Banner & ASk Container Ends -->
         <!-- ALL THE JAVASCRIPT FILES USED IN THIS SITE
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Jquery main file for all the below JS to work -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
        <!-- For ask wheel next to banner -->
    <!-- REF WEBSITE:http://www.jqueryscript.net/demo/jQuery-Plugin-For-Path-like-Wheel-Menu-Button-Wheel-Menu-->   
    <script src="js/jquery.wheelmenu.js"></script>    
    <!--[if IE 8]>
    <script src="js/jquery.wheelmenu.ie8.js"></script> 
    <![endif]-->
    
    <!-- JQUERY FOR ASK WHEEL STARTS -->
    <script>
      $(document).ready(function(){
        $(".wheel-button").wheelmenu({
          trigger: "hover",
          animation: "fly",
          animationSpeed: "fast"
        });
      }); 

      $(window).scroll(function() { 
        $("#wheel").hide();
    });

    </script>
    <!-- JQUERY FOR ASK WHEEL ENDS -->

   </body>
</html>
