﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--................DOCTYPE ENDS HERE...............-->


<!--................HEADER STARTS HERE...............-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banner with div's</title>
<meta name="description" content=""/>
<meta name="author" content=""/>
<!--................FAV ICON ...............-->
<link href="favicon.ico" rel="SHORTCUT ICON"/>



     <!--................Custom Style Sheets...............-->
    
    <link href="css/sharepoint.css" rel="stylesheet" type="text/css" media="screen" />


<!-- Java script for scroll to top Starts-->

    
  </head>

<!--................HEADER ENDS HERE...............-->

<!--................BODY STARTS HERE...............-->

  <body id="top">
  
    
        
        
                

            <!-- /container starts -->  
        
            <div id="container">  
                <!-- /banner-container starts -->  
        
                <div id="promotions-container"> 

                    <div id="primary-promotions"> 

                        <img src="images/banner4.jpg" alt="Sharepoint - Organize. Simplify. Collaborate." />

                    </div>

                    <ul class="secondary-promotions">
                        <li class="first">
                            <h2>Sharepoint Insights</h2>
                            <p><a href="#">Driving Indian Consumption Through Integrated Multichannel Retailing </a></p>
                            <p>We examine some of the technologies that fuel viewer engagement and are becoming part of the holistic approach to Second Screen.</p>
                            <p><a class="bullet" href="#">More Insights</a></p>
                        </li>

                       
                        <li class="second">
                            <h2>Sharepoint Insights</h2>
                            <p><a href="#">Driving Indian Consumption Through Integrated Multichannel Retailing </a></p>
                            <p>We examine some of the technologies that fuel viewer engagement and are becoming part of the holistic approach to Second Screen.</p>
                            <p><a class="bullet" href="#">More Insights</a></p>
                        </li>



                        <li class="third">
                            <h2>Sharepoint Insights</h2>
                            <p><a href="#">Driving Indian Consumption Through Integrated Multichannel Retailing </a></p>
                            <p>We examine some of the technologies that fuel viewer engagement and are becoming part of the holistic approach to Second Screen.</p>
                            <p><a class="bullet" href="#">More Insights</a></p>
                        </li>


                    </ul>
                   
                </div>
            </div>

                <!-- /banner-Container Ends -->  
                
                
  </body>

<!--...............BODY ENDS HERE...............-->
</html>
