/* -----------------------------------------------------------
RESET CSS - Resets default browser CSS -
------------------------------------------------------------*/

html {
  margin: 0;
  padding: 0;
  border: 0;
}

body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* This helps to make newer HTML5 elements behave like DIVs in older browers */
article, aside, details, figcaption, figure, dialog,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Line-height should always be unitless! */
body {
  line-height: 1.5;
  background: white;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table {
  border-collapse: separate;
  border-spacing: 0;
}
/* float:none prevents the span-x classes from breaking table-cell display */
caption, th, td {
  text-align: left;
  font-weight: normal;
  float: none !important;
  /*border:1px solid #000;
  border-collapse: collapse;*//* if you need boredr please uncomment this properties*/;
}

table, th, td {
  vertical-align: middle;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }
blockquote, q { quotes: "" ""; }

/* Remove annoying border on linked images. */
a img { border: none; }

/* Remember to define your own focus styles! */
:focus { outline: 0; }


/* -----------------------------------------------------------
TYPOGRAPHY CSS - Sets up some sensible default typography. - 
***MUST BE COPIED***
--------------------------------------------------------------*/


/* Default font settings. The font-size percentage is of 16px. (0.75 * 16px = 12px) */

html { font-size:100.01%; }
body {
  font-size: 75%;
  color: #222;
  background: #fff;
  /*font-family: 'museo-slab',"Helvetica Neue", Arial, Helvetica, sans-serif;*/
  font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
}


/* HEADINGS
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6,.heading1,.heading2,.heading3,.heading4,.heading5,.heading6 { font-weight: normal; color: #111; }

h1,.heading1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2,.heading2 { font-size: 2em; margin-bottom: 0.75em; }
h3,.heading3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4,.heading4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5,.heading5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
h6,.heading6 { font-size: 1em; font-weight: bold; }

/* use these headings instead of h1 to h6 tags in share point to avoid over writing by core v4 css*/
.heading1, .heading2, .heading3, .heading4, .heading5,.heading6 {
display:block;
}


h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img, .heading1 img, .heading2 img, .heading3 img, .heading4 img, .heading5 img,.heading6 img {
  margin: 0;
}


/* TEXT ELEMENTS
-------------------------------------------------------------- */

p           { margin: 0 0 1.5em; }
/*
  These can be used to pull an image at the start of a paragraph, so
  that the text flows around it (usage: <p><img class="left">Text</p>)
 */
.pull-left       { float: left !important; }
.pull-right      { float: right !important; }
p .pull-left     { margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p .pull-right    { margin: 1.5em 0 1.5em 1.5em; padding: 0; }

a { 
  color: #06c; 
  text-decoration: underline; 
  }

a:focus,
a:hover     { 
  color: #09f; 
  /* TRANSITION WILL NOT WORK IN IE*
   this helps fade in and fadeout effect for any hover component*/
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  /* TO AVOIDE TRANSITION IN ANY ELEMENT:
   Do this to make transition nill in any element esp. in case of sprites to avoide unwanted scrolling
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none; */
}

blockquote  { 
  padding: 0 0 0 15px;
    margin: 0 0 18px;
    border-left: 5px solid #eeeeee;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 22.5px;
}

blockquote small {
  display: block;
  line-height: 18px;
  color: #999999;
  text-transform:uppercase;
  letter-spacing:.1em;
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
}

blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
strong,dfn  { font-weight: bold; }
em,dfn      { font-style: italic; }
sup, sub    { line-height: 0; }

abbr,
acronym     { border-bottom: 1px dotted #666; }
address     { margin: 0 0 1.5em; font-style: normal; } /*Preserve formatting by ending all lines with <br>*/
address:first-line     { font-weight:bold; } /*Preserve formatting by ending all lines with <br>*/
del         { color:#666; }

pre         { margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }

code,
pre {
  padding: 0 3px 2px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

pre {
  display: block;
  padding: 8.5px;
  margin: 0 0 9px;
  font-size: 12.025px;
  line-height: 18px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  /* Box Shadow will not work in IE 8 and IE 7*/
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}

pre.prettyprint {
  margin-bottom: 18px;
}

pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

small {
  font-size: 100%;
}

cite {
  font-style: normal;
}

.pull-left       { float: left !important; }
.pull-right      { float: right !important; }

abbr[title] {
  cursor: help;
  /*cursor:default; change the cursor if needed*/
  border-bottom: 1px dotted #ddd;
}

abbr.uppercase {
  font-size: 90%;
  text-transform: uppercase;
}

/* Read more link style 1 */
a.read-more1 {

background: url(../images/icon-bullet2.png) no-repeat right;
padding-right:10px;
text-decoration: none;
display:block;
text-align:right;
clear:both;
color:#e75429;

}

a.read-more1:hover {

background: url(../images/icon-bullet2.png) no-repeat right;
padding-right:10px;
text-decoration: none;
display:block;
text-align:right;
clear:both;
color:#333;

}

/* Read more link style 2 */
a.read-more2 {

background:#ccc;
text-decoration: none;
display:block;
text-align:right;
width:63px;
padding:3px;
color:#333;
clear:both;
float:right;
/* Rounded corner will not work in IE 8 and IE 7*/
  -moz-border-radius: 3px;
  -webkit-border-radius:3px;
  border-radius: 3px;
}

a.read-more2:hover {

background:#333;
color:#fff;
}


/* Lead para content*/
.lead-para-content {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 22.5px;
}

.large     { 
  font-size: 1.2em; 
  line-height: 2.5em; 
  margin-bottom: 1.25em; 
}

/* Customized Emphasis classes*/

.muted-text {
  color: #999999;
}
.warning-text {
  color: #c09853;
}
.error-text {
  color: #b94a48;
}
.info-text {
  color: #3a87ad;
}
.success-text {
  color: #468847;
}

/* Addresses*/

address     { 
  margin: 0 0 1.5em; 
  font-style: normal; 
} /*Preserve formatting by ending all lines with <br>*/

address:first-line     { 
  font-weight:bold; 
} /*Preserve formatting by ending all lines with <br>*/


/* Gaps */
hr {
  margin: 18px 0;
  height: 1px;
  border: 0;
  background: #ccc;
}

hr.wedge {
  /* Will not be visible in IE7 */
  margin: 18px 0;
  height:1px;
  border: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ffffff;
}

/*vertical gap of 36px proportional to line height*/
hr.hr-space1 {
  margin: 18px 0;
  border: 0;
  visibility:hidden;
}

/*Other vertical gaps*/
hr.hr-space2 {
  margin:0;
  padding:0;
  margin-top:18px;
  border: 0;
  visibility:hidden;
}

/* ASSORTED CLASSES
-------------------------------------------------------------- */

.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}

.clearfix, .container {display:block;}

.clear {clear:both;}

.small     { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large     { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.hide      { display: none; }

.quiet     { color: #666; }
.loud      { color: #000; }
.highlight { background:#ff0; }
.added     { background:#060; color: #fff; }
.removed   { background:#900; color: #fff; }
.invisible {display:none;}


.first     { margin-left:0; padding-left:0; }
.last      { margin-right:0; padding-right:0; }
.top       { margin-top:0; padding-top:0; }
.bottom    { margin-bottom:0; padding-bottom:0; }
.uppercase { text-transform:uppercase;}
.pull-right { float:right; margin-right:0;padding-right:0;}

.box {
  padding:1.5em;
  margin-bottom:1.5em;
  background:#f1f1f1;
  color:#555;
  /* Box Shadow will not work in IE 8 and IE 7*/
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  /* Rounded corner will not work in IE 8 and IE 7*/
    -moz-border-radius: 5px;
   -webkit-border-radius:5px;
   border-radius: 5px;
 /* Text shadow will not work in IE 8 and IE 7*/
  text-shadow: 1px 1px 1px #fff; 

}

.box:hover {
  
    /* Box Shadow will not work in IE 8 and IE 7*/
   -webkit-box-shadow: inset 0 1px 1px #999;
  -moz-box-shadow: inset 0 1px 1px #999;
  box-shadow: inset 0 1px 1px #999;
  /* TRANSITION WILL NOT WORK IN IE*/
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

.full-width 
{
    width:100%;
    
}

.float-right 
{
    float:right;
 }

.float-left 
{
    float:left;
 }
 
.make-inline 
{
    display:inline;
}

.make-block 
{
    display:block;
 }

.box {padding:1.5em;margin-bottom:1.5em;}

.showgrid /*Used when you need to see the grid*/
{
  background:url(../images/grid-pattern.gif) repeat-x;
}

.new-highlight
{
    background: url(../images/new.gif) no-repeat;
    width: 30px; 
    height: 18px;
    display: inline-block;
    vertical-align: text-top;
    margin-top:-4px;
    
}

/* CSS3 BUTTONS CLASSES
-------------------------------------------------------------- */

a.buttonz {

  background:url(../images/btn-bg.jpg) repeat-x #10b22f;
  color:#fff;
  margin:0;
  border:0;
  padding:0;
  padding:8px 18px;
  text-transform: capitalize;
  font-weight:bold;
    /* Rounded corner will not work in IE 8 and IE 7*/
  -moz-border-radius: 3px;
  -webkit-border-radius:3px;
  border-radius: 3px;
  text-decoration:none;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
  line-height: normal;
  *overflow: visible;
   width: auto;
  height: auto;
  display: inline-block;
  /* Text shadow will not work in IE 8 and IE 7*/
  text-shadow: 1px 1px 1px #54334c; 
  cursor: pointer;
  /* TRANSITION WILL NOT WORK IN IE*
   this helps fade in and fadeout effect for any hover component*/
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;

}

a.buttonz:hover {

  background:url(../images/btn-bg-hov.jpg) repeat-x #0b8fd0;
  color:#fff;
  /* Text shadow will not work in IE 8 and IE 7*/
  text-shadow: 1px 1px 1px #54334c; 
  /* Box Shadow will not work in IE 8 and IE 7*/
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   
}

#container /*contains the main body content*/
{
    min-height:620px;
    width:960px;
    margin:0 auto;
    color: #51687A;
    font-family: "proxima-nova","Helvetica Neue", Arial, Helvetica, sans-serif;
   /* border-left: 1px solid #fff;
    border-right: 1px solid #fff;*/
}

/*LINK CSS*/
a { 
  color:#30b6ad;
  text-decoration: none; 
  }

a:focus,a:hover     
{ 
  color:#5b3856;
  /* TRANSITION WILL NOT WORK IN IE*
   this helps fade in and fadeout effect for any hover component*/
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  /* TO AVOIDE TRANSITION IN ANY ELEMENT:
   Do this to make transition nill in any element esp. in case of sprites to avoide unwanted scrolling
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none; */
}

/*CONTAINER STATRS HERE*/
#container /*contains the main body content*/
{
    min-height:620px;
    width:960px;
    margin:0 auto;
    color: #51687A;
    font-family: "proxima-nova","Helvetica Neue", Arial, Helvetica, sans-serif;
   /* border-left: 1px solid #fff;
    border-right: 1px solid #fff;*/
}
/*BELOW HEADER CONTAINER*/
#below-header-container {
  background:url(../images/mission-glow.png) left bottom #48a8ef;
  height:235px;
}

/*MISSION*/
#mission {
  width:620px;
  height:215px;
  padding:10px;
  float: left;
}

#mission .heading2 {
  font-family: "arial narrow","Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size:32px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 38px;
  margin-bottom: 0;
  /* Text shadow will not work in IE 8 and IE 7*/
  text-shadow: 1px 1px 1px #666; 
}

#mission .heading3 {
  font-style: italic;
  font-family: georgia,"times new roman",serif;
  color: #fff;
  text-transform: none;
  font-size:17px;
  font-weight: thin;
  line-height: 1.7em;
  letter-spacing: .05em;
  /* Text shadow will not work in IE 8 and IE 7
  text-shadow: 1px 1px 1px #666; */
}


/*INLINE VERTICAL FORM ELEMENTS*/

.form-inline-vertical
{ 
  
}

.form-inline-vertical fieldset {padding:0 1.4em 1.4em 0;margin:0 0 1.5em 0;/*border:1px solid transparent;*/border:none;}

.form-inline-vertical ul 
{ 
 
 list-style:none;
}

.form-inline-vertical ul li 
{ 
  display:inline;
  float: left;
  margin-right: 20px;
  margin-bottom:1.5em;
  width:40%;
}

.form-inline-vertical label 
{ 
  width:150px;
  text-align:left;
  text-transform: capitalize;
  line-height:23px;
  display:block;
  clear:right;
}
.form-inline-vertical div 
{ 
  float:left;
  margin-right:40px;
 /* height:56px;  Just 26px is enought but we are using 56px to incorporate space for error message too*/
}

.form-inline-vertical li.make-block 
{ 
  display:block;
  float:none;
  clear:both;
  width:100%;
  
}

.form-inline-vertical span 
{ 
  float:left;
  clear:both;
}

.form-inline-vertical i
{ 
  margin-top:8px;
  margin-left:5px;
  float:left;
  display:inline;
  margin-right:-10px;/* to avoid icon jumping to next linein IE7 */
}

.form-inline-vertical li.radio-input div
{ 
  float:left;
  margin-right:5px;
}



.form-inline-vertical input[type=text],.form-inline-vertical input[type=checkbox], .form-inline-vertical input[type=password], .form-inline-vertical input[type=url], .form-inline-vertical input[type=email],.form-inline-vertical textarea
{ 
  width:210px;
  float:left;
  height:23px;/*for other Browsers*/
  line-height:23px;/*for IE text vertical alignment*/
  border:1px solid #bbbbbb;
  /* Rounded corner will not work in IE 8 and IE 7*/
    -moz-border-radius: 3px;
   -webkit-border-radius:3px;
   border-radius: 3px;
   vertical-align:middle;
   /* Box Shadow will not work in IE 8 and IE 7*/
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;

}

.form-inline-vertical input[type=checkbox] 
{
  width:auto;
  border:none;
}



.form-inline-vertical input[type=text] placeholder, .form-inline-vertical input[type=password] placeholder, .form-inline-vertical input[type=url] placeholder, .form-inline-vertical input[type=email] placeholder, .form-inline-vertical input.text placeholder, .form-inline-vertical input.title placeholder, .form-inline-vertical textarea placeholder,.form-inline-vertical select placeholder 
{ 
  color:#999;
}



.form-inline-vertical select 
{
width:213px;
  float:left;
  height:27px;
  padding:2px;
  background-color:#fff;
  border:1px solid #bbb;
  color:#000;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  /* Rounded corner will not work in IE 8 and IE 7*/
    -moz-border-radius: 3px;
   -webkit-border-radius:3px;
   border-radius: 3px;
}

.form-inline-vertical select option
{
 
}

.form-inline-vertical textarea 
{
  width:200px; /* Sometimes you may need to increase or decrease the text aret width just to get the same width as input box, here it is 10px less that input box which 210px */
  height:120px;
  padding:5px;
}


.form-inline-vertical input:focus, .form-inline-vertical textarea:focus {
  border:1px solid #74b9ef;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 160, 252, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 160, 252, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(147, 160, 252, 0.6);
  outline: 0;
  /*outline: 1px solid \9;
   IE6-8 */

}

.form-inline-vertical input[type="file"]:focus, .form-inline-vertical input[type="checkbox"]:focus,.form-inline-vertical select:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* This changes the border color of form elements  on Focus*/
.form-inline-vertical input[type=text]:focus, .form-inline-vertical input[type=password]:focus, .form-inline-vertical input[type=url]:focus, .form-inline-vertical input[type=email]:focus,.form-inline-vertical textarea:focus,.form-inline-vertical select:focus 
{
  background:#fff; 
  color:#333;
  border:1px solid #74b9ef;
}


.form-inline-vertical .button-container 
{
  margin:0 auto;
  width:300px;
  
}

.form-inline-vertical ul li.form-gap 
{ 
  padding:0;
  margin:0;
  height:20px;
  background:transparent;
  visibility:hidden;
  clear:both;
 
}

.form-inline-vertical ul li .input-adjust-4-icon
{ 
margin-left:-12px;
 
}


/* TO ALING FORM ELEMENTS: USE THIS CALSS TO ALIGN FORM ELEMENTS USINGS UNORDERED LISTS */
.form-structure ul {
  list-style:none;
  margin-top:5px;
}

.form-structure li {
  margin-bottom:20px;
}

.form-structure legend {
  padding:3px 5px;
  background:#eee;
  margin:0;
  text-transform:capitalize;
  /* Rounded corner will not work in IE 8 and IE 7*/
  -moz-border-radius: 5px;
  -webkit-border-radius:5px;
  border-radius: 5px; 
   /* Box Shadow will not work in IE 8 and IE 7
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;*/

}


/*LOGIN*/
#login{
  background:#154b68;
  width:300px;
  height: 215px;
  padding:10px;
  float: right;

}

#login .heading2 {
  font-size:18px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1;
  letter-spacing: .07em;
  /* Text shadow will not work in IE 8 and IE 7*/
  text-shadow: 1px 1px 1px #000; 
}

#login fieldset{
 margin:0;
 padding: 0;
}

#login ul li {
 display: block;
 clear: both;
 margin-bottom: 15px;
 width:300px;
}

#login input {
 width:252px;
 height:35px;
 padding-left:45px;
}

#login li.username input {
 background:url(../images/username-icon.jpg) no-repeat left #fff; 
}

#login li.password input {
 background:url(../images/password-icon.jpg) no-repeat left #fff; 
}

#login .buttonz{
 width:264px;
 height:21px;
 padding:8px 18px;
 margin:0;
 text-align: center;
 font-family: arial,Helvetica,sans-serif;
 font-weight:bold;
 text-transform: uppercase;
 font-size: 16px;
 letter-spacing: .08em;
 font-style: normal;
}


#login a.forget-password{
color:#fff;
font-style: italic;
font-family: georgia,"times new roman",serif;
float: left;
clear: none;
}

#login a.register-now{
color:#fff;
font-style: italic;
font-family: georgia,"times new roman",serif;
float: right;
clear: none;
}

#login a.forget-password:hover,#login a.register-now:hover{
color:#10b22f;
text-decoration: underline;
}

