/*GENERIC TYPOGRAPHY STARTS*/

/* HEADINGS
-------------------------------------------------------------- */

/* use these headings instead of h1 to h6 tags in share point to avoid over writing by core v4 css*/
.heading1,.heading2,.heading3,.heading4,.heading5,.heading6 { font-weight: normal; color: #0071c5; display:block;font-family:"RobotoLight","Segoe UI Light","Helvetica Neue","Arial narrow",Arial,"Segoe UI","Segoe",Tahoma,Helvetica,sans-serif; }

.heading1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
.heading2 { font-size: 2em; margin-bottom: 0.75em; }
.heading3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
.heading4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em;font-family:"RobotoRegular","Arial narrow",Arial,"Segoe UI","Segoe",Tahoma,Helvetica,sans-serif;text-transform: uppercase; /*border-bottom:1px solid #eee;color: #666; */background: url(../images/headerstripes.gif) repeat;}
.heading5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
.heading6 { font-size: 1em; font-weight: bold; }

.heading1 img, .heading2 img, .heading3 img, .heading4 img, .heading5 img,.heading6 img {
  margin: 0;
}

body {
  font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
  font-size: 13px;
  color: #666;
}

a { 
  color: #0071c5; 
  text-decoration: none; 
  }

a:focus,
a:hover     { 
  color: #0071c5; 
  text-decoration: underline; 
  /* TRANSITION WILL NOT WORK IN IE*
   this helps fade in and fadeout effect for any hover component*/
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

/* Remove annoying border on linked images. */
a img { border: none; }

/*GENERIC TYPOGRAPHY ENDS*/


/*CSS FOR BODY*/
body 
{
     background:#5f5f5f;
     background:url(../images/background-homenew.png) repeat-x #e5e5e5;
    color:#444444;
    font-family:arial,verdana,sans-serif;
    font-weight:normal;
    
}

body p 
{
     font-size: 110%;
     line-height:1.9em;
     /* Text shadow will not work in IE 8 and IE 7
     text-shadow: 1px 1px 1px #fefefe;
     font-family:Verdana,Arial, sans-serif; */
    
}

body p a 
{
    font-style:italic;
}

/*CSS FOR BODY ENDS HERE*/

#container /*contains the main body content*/
{
    min-height:520px;
    margin:0 auto;
    padding:0;
    width:960px;
    background:#e5e5e5;
    margin-top:160px;

}


/*PROMOTIONS-CONTAINER*/

#promotions-container {
 
}

#primary-promotions {
   margin-bottom:2px;
}

.secondary-promotions {
  overflow:hidden;/* to stop child divs going out of this parent div*/
}

ul.secondary-promotions {
  list-style:none;
  padding:0;
  margin:0;
}

ul.secondary-promotions li {
  background:#3c3c3c;
  height:155px;
  width:276px;
  padding:10px 20px;
  float:left;
}

ul.secondary-promotions li.first {
  float:left;
}

ul.secondary-promotions li.second {
  margin-left:6px;
  margin-right:6px;
}

ul.secondary-promotions li.third {
float:right;
}

.secondary-promotions h2 {
  color:#ff9900;
  font-size:13px;
  font-weight:bold;
  line-height:15px;
}

.secondary-promotions h3 {
  color:#6bcff6;
  font-size:11px;
  line-height:15px;
}

.secondary-promotions p {
  color:#fff;
  font-size:11px;
  line-height:15px;
  /* Text shadow will not work in IE 8 and IE 7*/
  text-shadow: 1px 1px 1px #3e3e3e;
}

.secondary-promotions a {
  color:#6bcff6;
  font-size:11px;
  line-height:15px;
  /* Text shadow will not work in IE 8 and IE 7*/
   text-shadow: 1px 1px 1px #3e3e3e;
}

.secondary-promotions a.bullet {
  background: url(../images/icon-bullet.png) no-repeat left;
  padding-left:11px;

}

.secondary-promotions a:hover {
  color:#ec5828;
}

/*PROMOTION CONTAINER ENDS HERE*/
